<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TMDB" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Zej-tr-n7V" id="esY-mO-7UW"/>
                <outlet property="header" destination="d36-SK-zzk" id="C5h-VA-6zH"/>
                <outlet property="loadingIndicator" destination="Utk-0O-s9V" id="Yac-HQ-FXT"/>
                <outlet property="overview" destination="rJN-4Y-LHo" id="ecK-Tv-ya9"/>
                <outlet property="poster" destination="Oi2-AH-vEW" id="gXB-kD-aYT"/>
                <outlet property="rating" destination="fwx-6V-ckQ" id="Cc4-Tm-q27"/>
                <outlet property="subtitle" destination="NCU-lL-SMO" id="ZMq-N9-VXX"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZZB-fu-Zp3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-0O-s9V">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-tr-n7V">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-fa-Yg0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="674.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-AH-vEW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-eb-LwF">
                                    <rect key="frame" x="0.0" y="433.99999999999994" width="414" height="240.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-eh-ab3">
                                            <rect key="frame" x="8" y="8" width="398" height="224.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="###Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-SK-zzk">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="###2019 | 2h 41m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-lL-SMO">
                                                    <rect key="frame" x="0.0" y="32" width="398" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-N6-ebN">
                                                    <rect key="frame" x="0.0" y="57" width="398" height="16"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fry-wr-WjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="6fc-Zp-tvL"/>
                                                                <constraint firstAttribute="width" constant="16" id="Pyt-yr-ucR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-6V-ckQ">
                                                            <rect key="frame" x="20" y="0.0" width="378" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-4Y-LHo">
                                                    <rect key="frame" x="0.0" y="81.000000000000014" width="398" height="143.33333333333337"/>
                                                    <string key="text">###Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbB-eh-ab3" firstAttribute="top" secondItem="IKd-eb-LwF" secondAttribute="topMargin" id="HrA-Or-viW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RbB-eh-ab3" secondAttribute="bottom" id="JD4-89-kxX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RbB-eh-ab3" secondAttribute="trailing" id="K6o-ny-xh5"/>
                                        <constraint firstItem="RbB-eh-ab3" firstAttribute="leading" secondItem="IKd-eb-LwF" secondAttribute="leadingMargin" id="LLU-gf-LIl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SAf-45-iHu" firstAttribute="top" secondItem="LgL-fa-Yg0" secondAttribute="top" id="7f7-6r-qD7"/>
                        <constraint firstItem="Oi2-AH-vEW" firstAttribute="height" secondItem="UnE-dJ-m6F" secondAttribute="height" multiplier="0.5" id="AIY-8b-G1d"/>
                        <constraint firstItem="LgL-fa-Yg0" firstAttribute="leading" secondItem="UnE-dJ-m6F" secondAttribute="leading" id="Dsq-FX-KLe"/>
                        <constraint firstItem="LgL-fa-Yg0" firstAttribute="trailing" secondItem="SAf-45-iHu" secondAttribute="trailing" id="KBj-ZH-jHr"/>
                        <constraint firstItem="SAf-45-iHu" firstAttribute="leading" secondItem="LgL-fa-Yg0" secondAttribute="leading" id="WBR-52-YbC"/>
                        <constraint firstItem="LgL-fa-Yg0" firstAttribute="trailing" secondItem="UnE-dJ-m6F" secondAttribute="trailing" id="Zx6-dH-pSz"/>
                        <constraint firstItem="LgL-fa-Yg0" firstAttribute="bottom" secondItem="SAf-45-iHu" secondAttribute="bottom" id="ruW-uu-RKU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SAf-45-iHu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UnE-dJ-m6F"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zej-tr-n7V" secondAttribute="trailing" id="DeG-3v-TOd"/>
                <constraint firstAttribute="bottom" secondItem="Zej-tr-n7V" secondAttribute="bottom" id="Eln-mX-agL"/>
                <constraint firstItem="Zej-tr-n7V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F1r-wP-YJA"/>
                <constraint firstItem="Utk-0O-s9V" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="FGb-1r-FZe"/>
                <constraint firstItem="Zej-tr-n7V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bhA-Ww-AgJ"/>
                <constraint firstItem="Utk-0O-s9V" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="t8I-N2-LZg"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
