<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-km-SxY">
                        <rect key="frame" x="8" y="8" width="422" height="157"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zke-rG-zRY">
                                <rect key="frame" x="0.0" y="28.5" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="94A-6P-aci"/>
                                    <constraint firstAttribute="height" constant="100" id="Stp-ql-ifz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-3v-acT">
                                <rect key="frame" x="60" y="41.5" width="362" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="###title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-2m-lmU">
                                        <rect key="frame" x="8" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="###2019 | 2h 41m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-C8-8P6">
                                        <rect key="frame" x="8" y="32" width="354" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-4Z-z8p">
                                        <rect key="frame" x="8" y="58" width="66.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-bX-Ei7">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="lgL-nf-JiM"/>
                                                    <constraint firstAttribute="height" constant="16" id="pAM-Od-Ksl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-JC-heC">
                                                <rect key="frame" x="20" y="0.0" width="46.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3xb-C8-8P6" firstAttribute="leading" secondItem="TSd-3v-acT" secondAttribute="leadingMargin" id="DkQ-Id-3Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="3xb-C8-8P6" secondAttribute="trailing" id="EDM-Dz-liI"/>
                                    <constraint firstAttribute="bottom" secondItem="LiM-4Z-z8p" secondAttribute="bottom" id="NQW-6R-f4Q"/>
                                    <constraint firstItem="3xb-C8-8P6" firstAttribute="top" secondItem="Zkl-2m-lmU" secondAttribute="bottom" constant="8" id="VZ2-H5-852"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LiM-4Z-z8p" secondAttribute="trailing" id="WmV-OL-RJP"/>
                                    <constraint firstItem="Zkl-2m-lmU" firstAttribute="top" secondItem="TSd-3v-acT" secondAttribute="top" id="fWk-xm-bRK"/>
                                    <constraint firstItem="3xb-C8-8P6" firstAttribute="bottom" secondItem="LiM-4Z-z8p" secondAttribute="top" constant="-8" id="gH9-zt-EDo"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkl-2m-lmU" secondAttribute="trailing" id="hSb-WZ-Cej"/>
                                    <constraint firstItem="LiM-4Z-z8p" firstAttribute="leading" secondItem="TSd-3v-acT" secondAttribute="leadingMargin" id="hyD-cw-nCT"/>
                                    <constraint firstItem="Zkl-2m-lmU" firstAttribute="leading" secondItem="TSd-3v-acT" secondAttribute="leadingMargin" id="loA-xP-EIy"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ob4-km-SxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2dE-q1-po7"/>
                    <constraint firstAttribute="trailing" secondItem="Ob4-km-SxY" secondAttribute="trailing" constant="8" id="Gxy-6F-qGs"/>
                    <constraint firstAttribute="bottom" secondItem="Ob4-km-SxY" secondAttribute="bottom" constant="8" id="Ig2-c7-FiT"/>
                    <constraint firstItem="Ob4-km-SxY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XwP-HN-jKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overview" destination="3xb-C8-8P6" id="Vem-2J-LfZ"/>
                <outlet property="rating" destination="yFy-JC-heC" id="PWi-NL-ZQ0"/>
                <outlet property="title" destination="Zkl-2m-lmU" id="Mas-sJ-Ynr"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
